
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistema</title>
  <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
     <!-- referencia a tipografia bangers  -->
     <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <header>
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">sistema</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="formulario1.html">Formulario Departamentos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Consultar_Departamento.html">Formulario Empleados</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                           Mas Opciones
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                    </li>
                                </ul>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-light" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>
    </header>

      <body>
     <style>
       .carousel-item > img{ 
       height: 500px;
      }
     </style>
            
<div class="container position-relative">
    <h1>carousel Preview </h1>     
<div class="row">
    <div class="col-md-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img id="carousel_img1" class="d-block w-100" src="#" alt="First slide">
              </div>
              <div class="carousel-item">
                <img id="carousel_img2" class="d-block w-100" src="#" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img id="carousel_img3" class="d-block w-100" src="#" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
   </div>
</div>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="inp_file1">seleccione la foto 1 </label>
          <input id="inp_file1" class="form-control-file btn btn-outline-dark" type="file" name="">
        </div>
      </div>
        
      <div class="col-md-4">
          <div class="form-group">
            <label for="inp_file2">seleccione la foto 2</label>
            <input id="inp_file2" class="form-control-file btn btn-outline-dark" type="file" name="">
        </div>
      </div>
        
      <div class="col-md-4">
          <div class="form-group">
            <label for="inp_file3">seleccione la foto 3</label>
            <input id="inp_file3" class="form-control-file btn btn-outline-dark" type="file" name="">
        </div>
      </div>    
        </div>
        <div class="row">
            <div class="col-md-8">   
              <label for="txb_velocidad" class="form-label">Velocidad de desplazamiento</label>
              <button id="btn_vel_rap" class="btn btn-primary" type="button">Rapido</button>
              <button id="btn_vel_med" class="btn btn-primary" type="button">Medio</button>
              <button id="btn_vel_len" class="btn btn-primary" type="button">Lento</button>
            </div>
         
            <div class="col-md-3">
              <button id="btn_guardar" class="btn btn-success" type="button">Guardar</button>
          </div>
        </div>
        
    <hr>

   <h1>Carousel Destino</h1>

   <div class="row">
    <div class="col-md-12">
        <div id="carousel2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel2" data-slide-to="0" class="active"></li>
              <li data-target="#carousel2" data-slide-to="1"></li>
              <li data-target="#carousel2" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img id="car_img1" class="d-block w-100" src="#" >
              </div>
              <div class="carousel-item">
                <img id="car_img2" class="d-block w-100" src="#" >
              </div>
              <div class="carousel-item">
                <img id="car_img3" class="d-block w-100" src="#" >
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
</div>
     
      </body>
        <footer>
           
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

           <!-- Bootstrap JS -->
           <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"> -->
      <!-- </script> -->
    

      <script>

$(document).ready(function(){
          $('.carousel').carousel({
            interval: 3000
          });
        });
      
  //variable global que almacena las fotos
  var Lista_imagenes = null;

//crea elementos de tipo imagen y los guarda en un vector global de imagenes
    function Guardar_fotos() {
       //crea la foto1 en memoria 
        var img1 = document.createElement("img");
        img1.style.width = "500px";
        img1.src = carousel_img1.src;    
        //foto 2
        var img2 = document.createElement("img");
        img2.style.width = "500px";
        img2.src = carousel_img2.src;  
        //foto 3
        var img3 = document.createElement("img");
        img3.style.width = "500px";
        img3.src = carousel_img3.src;  
        
        //guardamos las imagenes en una lista
        Lista_imagenes = [img1,img2,img3];
        
        };
    
        //setea las fotos del slider original
        function setear_fotos(){      
               document.getElementById('car_img1').src= Lista_imagenes[0].src;
               document.getElementById('car_img2').src= Lista_imagenes[1].src;
               document.getElementById('car_img3').src= Lista_imagenes[2].src;
        };

        //cambia velocidad carousel slider
        function velocidad(tipo) {
          if(tipo == 1){
            $('.carousel2').carousel({
             interval: 3000
              });
          }else if(tipo == 2){
            $('.carousel2').carousel({
            interval: 5000
          });
          }else{
            $('.carousel2').carousel({
            interval: 9000
          });
          }
        };

       
        
        document.getElementById('btn_vel_rap').addEventListener('click',function() {
        
              document.getElementById('carousel2').data-interval(9000);
              console.log('intervalo rapido');
        });
        document.getElementById('btn_vel_med').addEventListener('click',velocidad('2'));
        document.getElementById('btn_vel_len').addEventListener('click',velocidad('3'));

        document.getElementById('btn_guardar').addEventListener('click',function() {
          Guardar_fotos();
          setear_fotos();
          console.log("Guardo fotos del slider correctamente");   
        });
        

        //evento on change del input file
        inp_file1.onchange = evt => {
      //obtiene el archivo en la posicion 0
        const file = inp_file1.files[0]
        if (file != undefined) {
          //se le pasa un url a la url de la imagen del carousel
          carousel_img1.src = URL.createObjectURL(file)
        }
      };

        inp_file2.onchange = evt => {
        const file = inp_file2.files[0]
        if (file != undefined) {
          carousel_img2.src = URL.createObjectURL(file)
        }
      };

        inp_file3.onchange = evt => {
        const file = inp_file3.files[0]
        if (file != undefined) {
          carousel_img3.src = URL.createObjectURL(file)
        }
      };

        
    </script>
</html>