<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PageTitle</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="formulario1.html">Formulario Departamentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Consultar_Departamento.html">Formulario Empleados</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                               Mas Opciones
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

      <body>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Lista">
    Consultar Lista Departamentos
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="Lista" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">TITULO</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-dark">
              <thead>
                  <tr>
                      <th scope="col">Color</th>
                      <th scope="col">First</th>
                      <th scope="col">Last</th>
                      <th scope="col">Turtle</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th scope="row">Blue</th>
                      <td>Leonardo</td>
                      <td>da Vinci</td>
                      <td>Leo</td>
                  </tr>
                  <tr>
                      <th scope="row">Red</th>
                      <td>Raffaello</td>
                      <td>Sanzio da Urbino</td>
                      <td>Raph</td>
                  </tr>
                  <tr>
                      <th scope="row">Purple</th>
                      <td>Donato</td>
                      <td>di Niccolò di Betto Bardi</td>
                      <td>Donnie</td>
                  </tr>
                  <tr>
                      <th scope="row">Orange</th>
                      <td>Michelangelo</td>
                      <td>di Lodovico Buonarroti Simoni</td>
                      <td>Mikey</td>
                  </tr>
              </tbody>
          </table>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button">Ir a Eliminar Empleado</button>
            <button class="btn btn-primary" type="button">Ir a Modificar Departamento</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>
        
             <!-- Bootstrap JS -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
          </script>
      </body>
        
</html>