<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PageTitle</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="formulario1.html">Formulario Departamentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Consultar_Departamento.html">Formulario Empleados</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                               Mas Opciones
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

      <body>

    <div class="container">
        <div class="row">
            <div class="col-md-6"> 
            <div class="mt-2 mb-4 bg-light border border-secondary rounded-3">
               <div class="container-fluid py-5">
                   <h3 class="display-5">Formulario Actualizar Departamento</h3>
                   <p></p> 
          
        <form action="" method="post" id="frm_departamento">

            <div id="grupo_nombre" class="form-floating mb-3">
              <input type="text" class="form-control" required name="txt_nombre" placeholder="nombre del departamento">
              <label for="nombre">Nombre</label>
              <div class="invalid-feedback">
                No se permiten numero, ni caracteres expeciales
              </div>
               <div class="valid-feedback">
              </div>
            </div>
            <div id="grupo_cantidad" class="form-floating mb-3">
                <input type="number" class="form-control" required name="txt_cantidad" min="0" placeholder="cantidad de empleados">
              <label for="cantidad">cantidad</label>
              <div class="invalid-feedback">
                No se permiten numeros negativos 
              </div>
              <div class="valid-feedback">
            </div>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control"  name="txt_direccion" placeholder="opcional">
                <label for="direccion">Direccion</label>
                  <div class="valid-feedback">
                </div>
              </div>
            <hr>
            <button type="submit" class="btn btn-success">Actualizar</button>
          </form>

               </div>
            </div>
        </div>
    <div class="col-md-6">
        <img class="img-fluid mt-3" src="https://radiocaminodesantiago.com/wp-content/uploads/2020/01/ymant-politica-actualizaciones.jpg" alt="">
    </div>
    </div> 
  
    </div>
        
    <script src="js\expresiones regulares.js"></script>
             <!-- Bootstrap JS -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
          </script>
      </body>
        
</html>