<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
     <!-- referencia a tipografia bangers  -->
     <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">sistema</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="formulario1.html">Formulario Departamentos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Consultar_Departamento.html">Formulario Empleados</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                           Mas Opciones
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                    </li>
                                </ul>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-light" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>
    </header>

      <body>

        <div class="container position-relative">
           
 <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
           <div class="carousel-indicators">
             <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
             <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
             <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
             <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4"></button>
           </div>
           <div class="carousel-inner">
             <div class="carousel-item active">
               <img src="https://media-exp1.licdn.com/dms/image/C4E22AQFyJXBAGVG01g/feedshare-shrink_800/0/1630344626786?e=1633564800&v=beta&t=lxuGrZe9vv68zYGE3CSz6ArRTk9cAmp9uFjXHQFoAa0" class="d-block w-100" alt="...">
             </div>
             <div class="carousel-item">
               <img src="https://i2.wp.com/elpoderdelasideas.com/wp-content/uploads/recope-nuevo-logo-2016-1.png?resize=600%2C600&ssl=1" class="d-block w-100" alt="...">
             </div>
             <div class="carousel-item">
               <img src="https://media-exp1.licdn.com/dms/image/C4E22AQGZJ2HGffBNqA/feedshare-shrink_800/0/1629921714110?e=1633564800&v=beta&t=pY2_UV_1t6Ox33SMUIPhMX0idA7WV3_FBVVDJQorsLk" class="d-block w-100" alt="...">   
             </div>
             <div class="carousel-item">
               <img src="https://media-exp1.licdn.com/dms/image/C4E22AQHBC7hrYhQ46g/feedshare-shrink_800/0/1629820904266?e=1633564800&v=beta&t=w4NK45LZjex-sIs7k9xQMlI1Lo9KmIiHpUf-2kRzoH4" class="d-block w-100" alt="...">   
             </div>
             
           </div>
           <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
           </button>
         </div>
            
     
           
         
   </div>


        <div class="container">
            <div class="row m-2 bg-light">
              
            
                <div class="card">
                  
                    <img class="card-img-top" src="https://image.flaticon.com/icons/png/128/3808/3808328.png" alt="banca movil">

                    <div class="card-body">
                        <h5 class="card-title">BANCA MOVIL</h5>
                        <p class="card-text">informacion</p>
                    </div>
                </div>
            

                <div class="card">
                  
                    <img class="card-img-top" src="https://image.flaticon.com/icons/png/128/364/364089.png"  alt="banca movil">

                    <div class="card-body">
                        <h5 class="card-title">INTERNET FIBRA OPTICA</h5>
                        <p class="card-text">informacion</p>
                    </div>
                </div>


                <div class="card">
                  
                    <img class="card-img-top" src="https://image.flaticon.com/icons/png/128/950/950299.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">contacto de servicios</h5>
                        <p class="card-text">informacion</p>
                    </div>
                </div>


                <div class="card">
                  
                    <img class="card-img-top" src="https://image.flaticon.com/icons/png/128/75/75668.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">configuracion</h5>
                        <p class="card-text">informacion</p>
                    </div>
                </div>
  
                <div class="card">
                  
                    <img class="card-img-top" src="https://t4.ftcdn.net/jpg/02/42/70/09/240_F_242700980_ST2jmiLxRoPRB5ozRJjQ2gfEQlA2ADPT.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Graficos</h5>
                        <p class="card-text">informacion</p>
                    </div>
                </div>  

                


        </div> 
     </div>

 

      </body>
        <footer>
            <div class="container-fluid">
                 <h2 class="txt-light" id="usu"> usuario</h2>
                 <h2 class="txt-success" id="tip"></h2>
                 <button id="btn_cargarUsuario" class="btn btn-success">Cargar usuario</button>

            </div>
           
        </footer>
           <!-- Bootstrap JS -->
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
      </script>
      <script src="js\localstorage.js"></script>
</html>