<!DOCTYPE html>
<html>
  <head>
    <title>Places Search Box</title>   
    <link rel="stylesheet" type="text/css" href="C:\Users\ken21\Desktop\web\style_maps.css" /> 
  </head>
  <body>
    <input id="txt_autocomplete" class="controls" type="text"/>
    <div id="map"></div>

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=initAutocomplete"></script>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQZ40lKkJTibOpxDeMN-botbqV_0sJx6Q&libraries=places&callback=initAutocomplete">
</script> -->


    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQZ40lKkJTibOpxDeMN-botbqV_0sJx6Q&libraries=places"
      async
    ></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCH_19nR72mZz0upTBRh5Cb6Okn_7viIzo&v=3"></script> 

   <script src="C:\Users\ken21\Desktop\web\map.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOURKEY&v=3"></script> -->

 
  </body>
</html>


 

	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=KEY&libraries=places" async defer></script> -->
	

