/* Color Theme Swatches in Hex */
:root{
--color_morado: #BD36BF; 
--color_principal: #03A678; 
--color_secundario: #04D976; 
}

.navbar{
    background:var(--color_principal);
}
#a.nav-link.link{
    color:var(--color_amarillo);
} 
.dropdown-menu{
    background: var(--color_secundario);
}

  .card{
    margin: 5px;
    width: 15rem;
    height: auto;
  }
  .card:hover {
    box-shadow:0 0 12px 2px rgb(44, 43, 42);
  }


  input:invalid+span:after {
    position: absolute;
    content: '✖';
    padding-left: 5px;
  }
  
  input:valid+span:after {
    position: absolute;
    content: '✓';
    padding-left: 5px;
  }

 
h1,h2,h3,h4,h5,p{
  font-family: 'Bangers', cursive;
 text-align: center;
}